<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대빛축제</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/jquery-1.12.4.js"></script>
    <script src="./script/main.js"></script>

</head>

<body>
    <div class="wrap">
        
        <div class="left">
            <div class="header">
                <div class="logo"><a href="#"><img src="./images/logo.png" alt="해운대빛축제로고"></a></div>

                <ul class="gnb">
                    <li>
                        <a href="#">이용안내</a>
                        <ul>
                            <li><a href="#">이용방법</a></li>
                            <li><a href="#">이용시간</a></li>
                            <li><a href="#">이용요금</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">이벤트정보</a>
                        <ul>
                            <li><a href="#">현장이벤트</a></li>
                            <li><a href="#">온라인이벤트</a></li>
                            <li><a href="#">이벤트예약</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">프로그램</a>
                        <ul>
                            <li><a href="#">프로그램안내</a></li>
                            <li><a href="#">온라인예약</a></li>
                            <li><a href="#">단체예약상담</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주묻는질문</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="slider">
                <div class="slides">
                    <div class="slide"><a href="#"><img src="./images/img1.jpg" alt="해운대빛축제1"></a></div>
                    <div class="slide"><a href="#"><img src="./images/img2.jpg" alt="해운대빛축제1"></a></div>
                    <div class="slide"><a href="#"><img src="./images/img3.jpg" alt="해운대빛축제3"></a></div>
                </div>
            </div>

            <div class="contents">
                <div class="board">
                    <div class="titles">
                        <h2 class="active">공지사항</h2>
                        <h2>갤러리</h2>
                    </div>

                    <div class="items">
                        <ul class="notice_list item">
                            <li><a class="show_modal" href="#">
                                <span>해변에서 펼쳐지는 노래공연</span>
                                <span>2020.11.09</span></a></li>
                            <li><a href="#">
                                <span>바다의 야경과 빛공연 관람하기</span>
                                <span>2020.11.09</span></a></li>
                            <li><a href="#">
                                <span>불꽃놀이 이벤트를 신청하세요</span>
                                <span>2020.11.09</span></a></li>
                            <li><a href="#">
                                <span>빛축제 단체관람 안내</span>
                                <span>2020.11.09</span></a></li>
                        </ul>

                        <ul class="gallery_list item">
                            <li><a href="#"><img src="./images/icon1.jpg" alt="아이콘"></a></li>
                            <li><a href="#"><img src="./images/icon2.jpg" alt="아이콘"></a></li>
                            <li><a href="#"><img src="./images/icon3.jpg" alt="아이콘"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="banner">
                    <a href="#"><img src="./images/banner.jpg" alt="배너이미지"></a>
                </div>

                <div class="direct_link">
                    <a href="#"><img src="./images/direct.jpg" alt="바로가기"></a>
                </div>

            </div>


            <div class="footer">
                <div class="f_left">
                    <div class="f_logo">
                        <a href="#"><img src="./images/footerLogo.png" alt="#"></a>
                    </div>
                </div>

                <div class="f_right">
                    <div class="f_menu">
                        <a href="#">하단메뉴1</a>
                        <a href="#">하단메뉴2</a>
                        <a href="#">하단메뉴3</a>
                    </div>

                    <div class="copyright">COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED</div>
                </div>
            </div>

        </div>
        
        <div class="modal">
            <h3>해변에서 펼쳐지는 노래공연</h3>
            <P>빛축제의 모든 공연과 전시정보를 한눈에 볼 수 있습니다. 빛축제 관련 공연과 캘린더 배포, 자전거 투어 행사, 바다 야경 명소, 빛나는 해변의 다리 등 자연환경을 살린 아름다운 해변에서의 빛축제 정보를 안내해드립니다.</P>
            <button class="close_modal">닫기</button>
        </div>
    </div>
    

    <!-- <script>
        $('.gnb > li').hover(function(){
            $(this).find('ul').stop().slideDown()
        },
        function(){
            $(this).find('ul').stop().slideUp()
        }
        )
    </script>

    <script>
        setInterval(function(){
            $('.slides').animate({top: '-100%'}, function(){
                $('.slide').first().appendTo($(this))
                $(this).css('top', 0)
            })            
        }, 3000)
    </script>

    <script>
        $('.gallery_list').hide()

        $('.titles h2').click(function(){
            $('.titles h2').removeClass('active')
            $(this).addClass('active')
        
            var idx = $(this).index()

            $('.item').hide()
            $('.item').eq(idx).show()
        })
    </script>

    <script>
        $('.show_modal').click(function(){
            $('.modal').show()
        })
        $('.close_modal').click(function(){
            $('.modal').hide()
        })
    </script> -->

</body>
</html>