*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img{
    display: block;
}

body{
    color: #333;
    background-color: #fff;
    font-size: 14px;
}

.wrap{
    display: flex;
    width: 1000px;
    height: 650px;
    margin: 0 auto;
}


/* left w240 */
.left{
    padding-right: 40px;
}

.logo img , .f_logo img{
    width: 200px;
    height: 40px;
    margin: 40px 0;
}

.gnb{
    width: 100%;
    margin-top: 20px;
    /* background-color: rgb(241, 238, 194); */
}

/* .gnb > li {position: relative;} */

.gnb ul {display: none;}
.gnb ul li a:hover{color: orangered;}
.gnb ul li {
    padding: 10px;
}


.gnb > li > a:hover {background-color: rgb(158, 202, 69);}
.gnb > li{
    margin: 20px 0;
}
.gnb > li > a {
    display: block;
    border: 1px solid #333;
    padding: 10px 0;
    /* margin: 20px 0; */
    text-align: center;
    background-color: rgb(252, 252, 101);
}



/* right 760 */
.right{
    width: 760px;
}

/* slider */
.slider img{width: 760px;}

.slider{
    margin-top: 17.5px;
    height: 332.5px;
    position: relative;
    overflow: hidden;
}

.slides{
    height: 332.5px;
    position: absolute;

}

/* contents */
.contents{
    padding: 10px 0;
    display: flex;
    gap: 4px;
}

.banner img , .direct_link img {
    width: 252px;
    height: 180px;    
}

.contents > div{
    flex: 1;
}

/* board */

.board{
    cursor: pointer;
}

.titles {
    display: flex;
    gap: 3px;
}

.titles h2{
    font-size: 16px;
    font-weight: bold;
    flex: 1;
    height: 30px;
    line-height: 30px;
    color: #444;
    background-color: #eee;
    text-align: center;

}

.titles h2.active {
    background-color:rgb(252, 188, 70);
    color: #000;
}

.notice_list{
    font-size: 12px;
    line-height: 2.2;
    padding: 10px 6px 0 6px;
    /* display: none; */
}

.notice_list li a:hover span:first-child{text-decoration: underline;}
/* a:hover span{text-decoration: none;} */

.notice_list li a{
    display: flex;
    justify-content: space-between;
}


.gallery_list {
    display: flex;
    gap: 6px;
    padding-top: 10px;
    align-items: center;
    height: 140px;
    /* background-color: red; */
}

.gallery_list li {

}


.gallery_list img{
    width: 78px;
    /* height: 144px;   */
    /* display: none; */
}

/* footer */
.footer{
    background-color: #f1f1f1;
    height: 100px;
    display: flex;   
    align-items: center;
}

.f_logo a:hover img{
    /* text-decoration: ; */
}
.f_logo{
    margin-left : 20px;
}

.f_right{
    width: 100%;
}

.f_menu{
    padding: 0 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright{
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 10px;
}

/* modal */


.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 300px;
    height: 300px;
    background-color: #fff;
    border: 1px solid #bbb;
    padding: 30px;
    display: none;
}

.modal h3{
    text-align: center;
    padding-bottom: 30px;
}

.modal p{
    font-size: 12px;
    line-height: 2;
}

button{
    font-size: 11px;
    padding: 2px 10px;
    position: absolute;
    bottom: 30px;
    right: 30px;
}